artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 8955105
model_uuid: 01de93ea00f04c4fb6a5cf1acf5fcff9
prompts: null
run_id: 6fbc92e530e24c9ba8f346bcd999f4ce
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sensor_2", "required": true}, {"type": "double",
    "name": "sensor_3", "required": true}, {"type": "double", "name": "sensor_4",
    "required": true}, {"type": "double", "name": "sensor_7", "required": true}, {"type":
    "double", "name": "sensor_8", "required": true}, {"type": "double", "name": "sensor_11",
    "required": true}, {"type": "double", "name": "sensor_12", "required": true},
    {"type": "double", "name": "sensor_13", "required": true}, {"type": "double",
    "name": "sensor_15", "required": true}, {"type": "long", "name": "sensor_17",
    "required": true}, {"type": "double", "name": "sensor_20", "required": true},
    {"type": "double", "name": "sensor_21", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-15 18:17:48.844360'
