artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 8954299
model_uuid: 8c42f02ef3a34c46b8632943e119bd75
prompts: null
run_id: b10ca018fbc24327b1d1da90139e04fa
utc_time_created: '2025-04-15 18:00:39.844925'
