artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 8954299
model_uuid: e3fa0c8d532641f4b5298277cb89b4f3
prompts: null
run_id: f1ade5d96fc44d93a995bb7b72a68447
utc_time_created: '2025-04-15 18:17:56.153523'
